<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/songRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <ImageView
        android:id="@+id/pokePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />


    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of pokemon"
        android:textSize="30sp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        />



</LinearLayout>